Timestamp: 2024-03-10 13:36:02
CSP Violation Report:
POST /csp-violation-report-endpoint HTTP/1.1POST /csp-violation-report-endpoint HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/csp-report
Content-Length: 394
Origin: http://localhost:8080
Connection: keep-alive
Sec-Fetch-Dest: report
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

{"csp-report":{"blocked-uri":"http://localhost:8080/main.css","column-number":1,"disposition":"enforce","document-uri":"http://localhost:8080/","effective-directive":"style-src-elem","original-policy":"default-src 'self'; script-src 'none'; style-src 'none'; report-uri http://localhost:8080/csp-violation-report-endpoint","referrer":"","status-code":200,"violated-directive":"style-src-elem"}}

Timestamp: 2024-03-10 13:36:02
CSP Violation Report:
POST /csp-violation-report-endpoint HTTP/1.1POST /csp-violation-report-endpoint HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/csp-report
Content-Length: 396
Origin: http://localhost:8080
Connection: keep-alive
Sec-Fetch-Dest: report
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

{"csp-report":{"blocked-uri":"http://localhost:8080/index.js","column-number":1,"disposition":"enforce","document-uri":"http://localhost:8080/","effective-directive":"script-src-elem","original-policy":"default-src 'self'; script-src 'none'; style-src 'none'; report-uri http://localhost:8080/csp-violation-report-endpoint","referrer":"","status-code":200,"violated-directive":"script-src-elem"}}

